# activity-feed

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml
docs/installation/: gradle.md  maven.md
src/main/java/com/montealegreluis/activityfeed/: Activity.java  ActivityBuilder.java  ActivityFactory.java  ActivityFeed.java  ActivityLogger.java  ActivityRecorder.java  ContextFactory.java  ContextSerializer.java  ExceptionContext.java  ExceptionContextFactory.java  MaskedValueSerializer.java  SerializerFactory.java  SerializerFailure.java  ValueMasker.java
src/test/java/com/montealegreluis/activityfeed/: ActivityBuilderTest.java  ActivityFactoryTest.java  ActivityFeedTest.java  ActivityLoggerTest.java  ActivityTest.java  ContextSerializerTest.java  ExceptionContextFactoryTest.java  ExceptionContextTest.java  FullName.java  MaskedValueTest.java  SerializerFactoryTest.java
src/testFixtures/java/com/montealegreluis/activityfeed/: ContextAssertions.java  FullName.java  MaskedValue.java
src/testFixtures/java/com/montealegreluis/activityfeed/builders/: ContextBuilder.java
